<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_personajes"
        android:icon="@drawable/sombrero"
        android:title="@string/menu_personajes" />
    <item
        android:id="@+id/nav_videos"
        android:icon="@drawable/peineta"
        android:title="@string/menu_videos" />
    <item
        android:id="@+id/nav_sonidos"
        android:icon="@drawable/guitarra"
        android:title="@string/menu_sonidos" />
    <item
        android:id="@+id/nav_animaciones"
        android:icon="@drawable/noria"
        android:title="@string/menu_animaciones" />
</menu>