<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F9FA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cultura en Vídeo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#006241"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="12dp"
        android:paddingBottom="80dp" />
</LinearLayout>